# Env vars that being with REACT_APP_ are automatically replaced in code by create-react-app.
# TODO: This should be .gitignored.
# Alternatively, can specify env vars in npm start/npm build scripts. 
REACT_APP_API_URL=http://localhost:3001